# EpidemicManager

./: .gitignore  EpidemicManager.csproj  EpidemicManager.sln  ExamineController.cs  MySql.cs  Program.cs  Sql.cs  Startup.cs  Untitled Diagram.drawio
Controllers/: CommunicationController.cs  DistributionController.cs  DonationController.cs  ExamineController.cs  HomeController.cs  LoginController.cs  QRCodeController.cs  QuestionnaireController.cs  ReportController.cs  SettingsController.cs  SharedController.cs  StatisticsController.cs  TemplateController.cs  TravelController.cs  TreatmentController.cs
Models/: Communication.cs  DistributionModel.cs  DonationModel.cs  ExamineModel.cs  QuestionnaireModel.cs  Settings.cs  StatisticsModel.cs  TravelModel.cs  TreatmentModel.cs
Views/: Read_index.cshtml  Read_index_.cshtml  Untitled Diagram.drawio
Views/Communication/: Index.cshtml  check.cshtml  doctor.cshtml  user.cshtml
Views/Distribution/: Index.cshtml  doctor.cshtml  manager.cshtml
Views/Donation/: Distribute.cshtml  DonateMaterial.cshtml  DonateMoney.cshtml  Index.cshtml
Views/Examine/: Create.cshtml  Error.cshtml  Index_doctor.cshtml  Index_patient.cshtml  Read.cshtml  Read_index.cshtml  Read_index_.cshtml  Write.cshtml  Write_index.cshtml  Write_index_.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Login/: Index.cshtml  PeopleRegister.cshtml  Register.cshtml
Views/Questionnaire/: Create.cshtml  Fill.cshtml  Index.cshtml  Jump.cshtml  Read.cshtml  Reject.cshtml  Result.cshtml
Views/Settings/: Changepeople.cshtml  Delete.cshtml  Deletedoctor.cshtml  Deletemanager.cshtml  Deletepeople.cshtml  Doctor.cshtml  Index.cshtml  Manager.cshtml  Message.cshtml  PasswordError.cshtml  Patient.cshtml  Settings.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistics/: Index.cshtml  Index.cshtml.cs  PeopleAdd.cshtml  PeopleAdd_info.cshtml  ShowQRcode.cshtml  Warning.cshtml  read.cshtml  read.cshtml.cs  show.cshtml
Views/Template/: Index.cshtml  Modify.cshtml
Views/Travel/: Addpresite.cshtml  Addtravelinfo.cshtml  Index.cshtml  ManagerAdd  PeopleAdd.cshtml  ShowQRcode  ShowQRcode.cshtml  notmanager.cshtml  show.cshtml
Views/Treatment/: Check.cshtml  Findout.cshtml  Findout2.cshtml  Index.cshtml  Insert.cshtml  NormCheck.cshtml
wwwroot/css/: distribution.css  login.css  shared.css  statistics.css  travel.css  treatment.css
wwwroot/js/: communication.js  distribution.js  donation.js  examine.js  login.js  questionnaire.js  settings.js  shared.js  statistics.js  template.js  travel.js  treatment.js
意见/治疗/: Insert.cshtml
