<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExamineControllers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Home.cshtml" />
    <Content Remove="Views\Settings\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Views\Treatment\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Views\Travel\" />
    <Folder Include="Views\Donation\" />
    <Folder Include="Views\Distribution\" />
    <Folder Include="Views\Communication\" />
    <Folder Include="Views\Questionnaire\" />
    <Folder Include="wwwroot\res\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controllers\ExamineControllers.cs" />
    <None Include="Views\Home\Home.cshtml" />
    <None Include="Views\Settings\Index.cshtml" />
  </ItemGroup>

</Project>
