<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Views\Treatment\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Views\Travel\" />
    <Folder Include="Views\Statistics\" />
    <Folder Include="Views\Donation\" />
    <Folder Include="Views\Distribution\" />
    <Folder Include="Views\Communication\" />
    <Folder Include="Views\Questionnaire\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\res\" />
  </ItemGroup>

</Project>
